PORT=3000
SUPABASE_URL=https://cwlwatunzsutpksnkwhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bHdhdHVuenN1dHBrc25rd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjcwMjIsImV4cCI6MjA2MTI0MzAyMn0.lsq6PNLXU074WRNUaZ02butAHvjI88JImef-z5PETOw
